<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<link href="img/ionic.jpeg">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

	<!--bootstrap scripts-->
	<script src="Scripts/bootstrap.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>

	<!--JQuery 2.1.1-->
	<script src="Scripts/jquery/jquery.js"></script>
	<script src="Scripts/jquery/jquery.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
	<script src="js/login.js"></script>
	<script src="js/loan.js"></script>
	<script src="js/loans.js"></script>
	<script src="js/loanCtrl.js"></script>
	<script src="js/services.js"></script>
	<script src="js/myDetails.js"></script>
	<script src="js/loanReport.js"></script>
	<script src="js/uploadDocs.js"></script>
	<script>
function checkName(el, fl) {
	document.getElementById(fl).value = el.value;
}
</script>
  </head>

  <body ng-app="app">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
